---
import { Image } from 'astro:assets';
import { SITE_DESCRIPTION } from '../consts';
import { Typing } from "../components/typing.jsx"
import LOGO from "../assets/CyberPunkLogo2.jpg"
---
<div class="hero py-12 bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-cyan-400 via-gray-800 to-bg-base-200">
  <div class="hero-content flex-col lg:flex-row">
    <div class="w-2/3 mask mask-hexagon ring ring-primary scale-75 ring-offset-base-100 ring-offset-2">
      <Image src={LOGO} alt="praise the Omnissiah" />
    </div>
    <div class="">
      <h1 class="text-2xl sm:text-6xl font-bold px-3">{SITE_DESCRIPTION}</h1>
      <div class="px-3 py-3">
        <h3 class="text-2xl font-bold">Here's how it works:</h3>
        <ol class="list-decimal px-4">
          <li>Pay for 30 days of software development services</li>
          <li>Schedule a zoom meeting to get started</li>
          <li>Assign tasks on a Trello board</li>
          <li>Sit back and relax </li>
        </ol>  
      </div>
      <div class="card">
        <Typing/> 
      </div>
    </div>
  </div>
</div>
