<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c13 {
      margin-left: 0.2pt;
      padding-top: 15.1pt;
      text-indent: 0.1pt;
      padding-bottom: 0pt;
      line-height: 1.1015489101409912;
      text-align: left;
      margin-right: 3.5pt
    }

    .c24 {
      margin-left: 0.4pt;
      padding-top: 16.3pt;
      text-indent: 0.4pt;
      padding-bottom: 0pt;
      line-height: 1.1015489101409912;
      text-align: left;
      margin-right: 26.6pt
    }

    .c27 {
      margin-left: 0.2pt;
      padding-top: 15.1pt;
      text-indent: 0.7pt;
      padding-bottom: 0pt;
      line-height: 1.1015489101409912;
      text-align: left;
      margin-right: 1.5pt
    }

    .c2 {
      margin-left: 0.4pt;
      padding-top: 3pt;
      text-indent: 0.5pt;
      padding-bottom: 0pt;
      line-height: 1.1015443801879883;
      text-align: left;
      margin-right: 49pt
    }

    .c22 {
      margin-left: 0.1pt;
      padding-top: 0pt;
      text-indent: -0pt;
      padding-bottom: 0pt;
      line-height: 1.1015489101409912;
      text-align: left;
      margin-right: 4.7pt
    }

    .c9 {
      margin-left: 0.5pt;
      padding-top: 15.1pt;
      text-indent: -0.3pt;
      padding-bottom: 0pt;
      line-height: 2.2030978202819824;
      text-align: left;
      margin-right: 0.4pt
    }

    .c10 {
      margin-left: 0.2pt;
      padding-top: 15.1pt;
      text-indent: 0.6pt;
      padding-bottom: 0pt;
      line-height: 1.1015489101409912;
      text-align: left;
      margin-right: 5.9pt
    }

    .c21 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      margin-left: 0.7pt;
      padding-top: 16.3pt;
      text-indent: 0.2pt;
      padding-bottom: 0pt;
      line-height: 1.1015419960021973;
      text-align: left;
      margin-right: 4.4pt
    }

    .c6 {
      margin-left: 0.7pt;
      padding-top: 1.7pt;
      text-indent: 0.3pt;
      padding-bottom: 0pt;
      line-height: 1.1015466451644897;
      text-align: left
    }

    .c16 {
      padding-top: 16.3pt;
      text-indent: 0.6pt;
      padding-bottom: 0pt;
      line-height: 2.2030954360961914;
      text-align: left;
      margin-right: 101.4pt
    }

    .c18 {
      margin-left: 19.2pt;
      padding-top: 16.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c17 {
      margin-left: 18.3pt;
      padding-top: 1.7pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c19 {
      margin-left: 19pt;
      padding-top: 16.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c3 {
      margin-left: 0.6pt;
      padding-top: 16.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c7 {
      margin-left: 0.9pt;
      padding-top: 16.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c15 {
      margin-left: 0.4pt;
      padding-top: 1.7pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c28 {
      margin-left: 0.9pt;
      padding-top: 15.1pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c25 {
      margin-left: 18.1pt;
      padding-top: 1.7pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c20 {
      margin-left: 19pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c8 {
      margin-left: 0.8pt;
      padding-top: 16.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c1 {
      margin-left: 19pt;
      padding-top: 1.7pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c23 {
      margin-left: 1pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c14 {
      margin-left: 0pt;
      padding-top: 16.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c11 {
      margin-left: 1pt;
      padding-top: 16.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c4 {
      margin-left: 0.9pt;
      padding-top: 0.6pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c12 {
      margin-left: 18.5pt;
      padding-top: 1.7pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c29 {
      padding-top: 41.7pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c26 {
      background-color: #ffffff;
      max-width: 468.7pt;
      padding: 71.3pt 71.3pt 84.2pt 72pt
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c26 doc-content">
  <p class="c22"><span class="c21">Website copy by Pablo Rivera (pryelluw@gmail.com) is licensed under CC BY-SA 4.0. To
      view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ </span></p>
  <p class="c29"><span class="c0">&mdash; </span></p>
  <p class="c7"><span class="c0">Hire A Onshore Software Developer For The Price Of An Offshore </span></p>
  <p class="c7"><span class="c0">Hire An American Software Developer For The Price Of A Foreign One </span></p>
  <p class="c11"><span class="c0">I Build Software for $997/month </span></p>
  <p class="c16"><span class="c0">Get your software built by an onshore developer for the price of an offshore
      &mdash;</span></p>
  <p class="c23"><span class="c0">I Build Software for $997/month </span></p>
  <p class="c7"><span class="c0">Here&rsquo;s how it works: </span></p>
  <p class="c18"><span class="c0">1. Pay for 30 days of software development services </span></p>
  <p class="c17"><span class="c0">2. Schedule a zoom meeting to get started </span></p>
  <p class="c12"><span class="c0">3. Assign tasks on a Trello board </span></p>
  <p class="c25"><span class="c0">4. Sit back and relax </span></p>
  <p class="c24"><span class="c0">Building your software does not have to be stressful. You don&rsquo;t have to hire
      people halfway around the world. I make it easy. </span></p>
  <p class="c27"><span class="c0">Hi, my name is Bailey. I have been writing software for a long time. My job is to help
      people like you build great software without any hassles. All you have to do is click buy, and I&rsquo;ll take
      care of the rest. No need to waste time working with amateurs who don&rsquo;t know how to deliver a product. No
      need to pay an expensive consultant focused on increasing their billable hours. </span></p>
  <p class="c9"><span class="c0">The whole point of my offer is to write your software without any of the normally
      associated pain. Ok, what&rsquo;s the catch? </span></p>
  <p class="c2"><span class="c0">No catch. Ever. You pay the $997/month and you get a full stack experienced onshore
      developer. </span></p>
  <p class="c4"><span class="c0">Here&rsquo;s how I&rsquo;m able to make this amazing offer available to you: </span>
  </p>
  <p class="c19"><span class="c0">&#9679; No time wasted negotiating cost </span></p>
  <p class="c1"><span class="c0">&#9679; You and I focus on one task at a time </span></p>
  <p class="c1"><span class="c0">&#9679; You manage the project through a convenient Trello board </span></p>
  <p class="c1"><span class="c0">&#9679; Minimal zoom meetings </span></p>
  <p class="c1"><span class="c0">&#9679; You control how much work is done </span></p>
  <p class="c1"><span class="c0">&#9679; No long term contracts </span></p>
  <p class="c3"><span class="c0">&lt;buy now button&gt; </span></p>
  <p class="c7"><span class="c0">Here&rsquo;s the proven industry standard technologies I specialize on: </span></p>
  <p class="c1"><span class="c0">&#9679; Django - for websites and APIs</span></p>
  <p class="c20"><span class="c0">&#9679; Vue.js - for highly interactive websites </span></p>
  <p class="c1"><span class="c0">&#9679; Astro - for static websites </span></p>
  <p class="c1"><span class="c0">&#9679; Flutter - for mobile apps </span></p>
  <p class="c14"><span class="c0">Yes, that means I can develop all of your software and apps for the same low price.
    </span></p>
  <p class="c7"><span class="c0">How much does it cost to build a mobile app? </span></p>
  <p class="c15"><span class="c0">$997/month </span></p>
  <p class="c7"><span class="c0">How about an API? </span></p>
  <p class="c15"><span class="c0">$997/month </span></p>
  <p class="c7"><span class="c0">How about a website, with an API, and a mobile app? </span></p>
  <p class="c15"><span class="c0">$997/month </span></p>
  <p class="c8"><span class="c0">Does this include design? </span></p>
  <p class="c6"><span class="c0">I can design your app and website but some clients prefer to bring their own designs.
      Either way it&#39;s $997/month. </span></p>
  <p class="c13"><span class="c0">The price will never change. I will never charge you hidden fees. Note that this does
      not include the price of third party platforms, licenses, or special equipment required. </span></p>
  <p class="c10"><span class="c0">Do you want to speak for 15 minutes before buying? Have some specific questions? Click
      here to schedule a 15 minute zoom meeting. </span></p>
  <p class="c28"><span class="c0">Here are some of my most recent projects: </span></p>
  <p class="c3"><span class="c0">&lt;list all projects here in a 2 per row grid pattern, but not clickable&gt; </span>
  </p>
  <p class="c5"><span class="c0">Remember to schedule a 15 minute zoom meeting to have your questions answered. If
      you&rsquo;re ready to get started, click here to purchase your first month and start assigning work. &lt;buy now
      button&gt;</span></p>
</body>

</html>
