<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bailey Burnsed</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="

My name is Baile Burnsed, I am a self tought Developer and
I am a High Functioning Austic Nerd, full discloser!

I love Tech, Sci Fi and all things FOSS!!!

This is my personal blog, where I will b ...">
    <link rel="preload" href="/assets/css/0.styles.54ccd116.css" as="style"><link rel="preload" href="/assets/js/app.8d166cd8.js" as="script"><link rel="preload" href="/assets/js/6.d4259bee.js" as="script"><link rel="preload" href="/assets/js/16.34465ab8.js" as="script"><link rel="preload" href="/assets/js/24.a779b13d.js" as="script"><link rel="prefetch" href="/assets/js/10.9039a501.js"><link rel="prefetch" href="/assets/js/11.66b62954.js"><link rel="prefetch" href="/assets/js/12.79dd745a.js"><link rel="prefetch" href="/assets/js/13.7fd1301f.js"><link rel="prefetch" href="/assets/js/14.0ccfbd6a.js"><link rel="prefetch" href="/assets/js/15.5210fac8.js"><link rel="prefetch" href="/assets/js/17.a1fa9ba6.js"><link rel="prefetch" href="/assets/js/18.eb39668c.js"><link rel="prefetch" href="/assets/js/19.b1558fc9.js"><link rel="prefetch" href="/assets/js/20.87683b58.js"><link rel="prefetch" href="/assets/js/21.7ea7df0e.js"><link rel="prefetch" href="/assets/js/22.86ba1522.js"><link rel="prefetch" href="/assets/js/23.275b440e.js"><link rel="prefetch" href="/assets/js/25.86091dff.js"><link rel="prefetch" href="/assets/js/26.dc467e03.js"><link rel="prefetch" href="/assets/js/27.18e0d906.js"><link rel="prefetch" href="/assets/js/28.5c53b9a4.js"><link rel="prefetch" href="/assets/js/29.b13d47cc.js"><link rel="prefetch" href="/assets/js/3.e95edd88.js"><link rel="prefetch" href="/assets/js/30.c7d3b6b5.js"><link rel="prefetch" href="/assets/js/31.bd913513.js"><link rel="prefetch" href="/assets/js/32.8b1f0484.js"><link rel="prefetch" href="/assets/js/4.1977d6d7.js"><link rel="prefetch" href="/assets/js/5.014ad0fb.js"><link rel="prefetch" href="/assets/js/7.da7b6b9c.js"><link rel="prefetch" href="/assets/js/8.48459129.js"><link rel="prefetch" href="/assets/js/9.30eb08b7.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c6dc7ffd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54ccd116.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" aria-current="page" class="nav-link home-link router-link-exact-active router-link-active">Bailey Burnsed </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Home</a></li><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/portflio/" class="nav-link">Portflio</a></li><li class="nav-item"><a href="/store/" class="nav-link">Store</a></li><li class="nav-item"><a href="/services/" class="nav-link">Services</a></li><li class="nav-item"><a href="/contact.html" class="nav-link">Contact</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" aria-current="page" class="nav-link mobile-home-link router-link-exact-active router-link-active">Bailey Burnsed </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Home</a></li><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/portflio/" class="nav-link">Portflio</a></li><li class="mobile-nav-item"><a href="/store/" class="nav-link">Store</a></li><li class="mobile-nav-item"><a href="/services/" class="nav-link">Services</a></li><li class="mobile-nav-item"><a href="/contact.html" class="nav-link">Contact</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div><div class="content__default"><h1 id="welcome"><a href="#welcome" class="header-anchor">#</a> Welcome</h1> <p>My name is Baile Burnsed, I am a self tought Developer and
I am a High Functioning Austic Nerd, full discloser!</p> <p>I love Tech, Sci Fi and all things FOSS!!!</p> <p>This is my personal blog, where I will be covering my adventure of becoming a full stack developer.</p> <p>I am always learning  know skills. Right now I am brushing up on the MEVN, MERN an MEAN tech stacks and I always using the LAMP Stack.</p> <p>I am making Vlogs of my Projects and Daily Builds.
I like to automate boring tasks on my computer. I run a Linux box and I am learning
RHEL now and I configuring my I3 gaps config for more efficient use of my time.</p> <p>I run a Debian based Linux distros, I also have used Arch and Manjaro, Really fun, but
not really good for production in my case.</p> <p>The blog is made with VuePress and hosted on Firebase.</p> <p>Please share my blog and Star my GitHub projects, Thank you for your time, have a good day.</p> <h1 id="about-me"><a href="#about-me" class="header-anchor">#</a> About Me</h1> <p>I learned to program when I was 5 years old. I started my making mods to Command and Conquer Tiberian Sun and then learned SDL to make my first game of my own.</p> <p>I started to searusly program when I was in High School, freelancing web development with C# .netcore and then learning first hand how bad programming on Windows can be, I started using linux again. The First Time I used linux is when I was 7 years old,I liked, not to many animations that drove me made.</p> <h1 id="projects"><a href="#projects" class="header-anchor">#</a> Projects</h1> <p>I am building a &quot;small&quot; 4x FPS Space Combat and Empire mangagement sim, that I have been making for the past 5 years.</p> <p>I am also making a serias of apps to help autisic people with finding jobs, friends and nice places to go that are not overwealming.</p></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/Burnsedia" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://twitter.com/Burnsed3dArt" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://github.com/Burnsedia/burnsedia.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>AGPLv3 | Copyright © 2020-present Burnsedia</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d166cd8.js" defer></script><script src="/assets/js/6.d4259bee.js" defer></script><script src="/assets/js/16.34465ab8.js" defer></script><script src="/assets/js/24.a779b13d.js" defer></script>
  </body>
</html>
