<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume`</title>
<meta name="description" content="A blog about a Aspie Nerd/FullStack Developer.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Bailey Burnsed</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
    </ul>

    <p class="links">
  <a href="https://www.twitter.com/Burnsedia3dArt" target="_new"><i class="fa fa-twitter"></i></a>
  <a href="https://www.linkedin.com/in/bailey-burnsed-50051115a/" target="_new"><i class="fa fa-linkedin"></i></a>
  
  
  <a href="https://www.facebook.com/profile.php?id=100006610295406" target="_new"><i class="fa fa-facebook"></i></a>
  <a href="https://github.com/Burnsedia" target="_new"><i class="fa fa-github-alt"></i></a>
  
  
  
  <a href="/feed.xml" target="_new"><i class="fa fa-rss"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      

      <h1 class="header" itemprop="name">Resume`</h1>

      <div class="author">
        <small><i>
          
          by
          <span itemprop="author">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
              <span itemprop="name">Bailey Burnsed</span>
            </span>
            
          </span>
          
          on <span itemprop="datePublished" content="2014-08-28">March 28, 2020</span>
          
        </i></small>
      </div>

      <div class="read-time">
        <small>
          1 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><h1 id="bailey-burnsed">Bailey Burnsed</h1>

<p>2906 Kimmeridge Dr.
East Point, GA
30344 (678)619-7788
bburnsed1995@gmail.com</p>

<h2 id="experience">Experience</h2>
<ul>
  <li>
    <h3 id="kupcakerie---android-developer">Kupcakerie - Android Developer</h3>
    <p><strong><em>2017 - 2018</em></strong></p>

    <p>Developed an Android app with the Kivy Python framework and am now reworking
the app into a PWA based on Vuejs and Firebase.</p>

    <h3 id="mozilla-developer-network---volunteer-open-source-contributor">Mozilla Developer Network - Volunteer/ Open-Source Contributor</h3>
    <p><strong><em>2019 - present</em></strong></p>

    <p>Maintained Python Django Backend Applications and Write technical Documation
for platform developers.</p>

    <h3 id="godot-game-engine---open-source-contributor">Godot Game Engine - Open Source Contributor</h3>
    <p><strong><em>2018 - present</em></strong></p>

    <p>Technical Documentation and Plugin Development, Develop Domo projects for the
Community and Commercial users of the Game Engine. Currently Making an AI/ML
module and RTS framework in the engine for my personal hobby game
development project. I have used Godot to make games for android</p>

    <h3 id="android-developer---self-enplowed">Android Developer - Self Enplowed.</h3>
    <p><strong><em>2018 - present</em></strong></p>

    <p>Developed Android Apps and Games using multiple SDKs and Frameworks</p>

    <h3 id="mevn-stack-developer">MEVN stack Developer</h3>
    <p><strong><em>2020 - present</em></strong></p>

    <p>Developing PWAs With the MEVN stack and Firebase</p>

    <h3 id="game-developer">Game Developer</h3>
    <p><strong><em>2018 - present</em></strong></p>

    <p>Developing mobile games with the Godot Engine.</p>
  </li>
</ul>

<h2 id="skills">Skills</h2>

<ul>
  <li>
    <p>MEVN Stack</p>
  </li>
  <li>
    <p>LANP Stack</p>
  </li>
  <li>
    <p>Languages and Frameworks</p>
    <ul>
      <li>Python
        <ul>
          <li>Django</li>
          <li>Flask</li>
          <li>Kivy</li>
        </ul>
      </li>
      <li>JavaScript/Node.js
        <ul>
          <li>Vue.js</li>
          <li>Express.js</li>
        </ul>
      </li>
      <li>C#
        <ul>
          <li>.NetCore</li>
          <li>MonoGame</li>
          <li>Xamerin</li>
          <li>Mono</li>
        </ul>
      </li>
      <li>Dart
        <ul>
          <li>Flutter</li>
        </ul>
      </li>
      <li>PHP
        <ul>
          <li>WordPress Plugins API</li>
        </ul>
      </li>
      <li>CMS and Static Site Generators
        <ul>
          <li>WordPress</li>
          <li>Jekyll</li>
        </ul>
      </li>
      <li>Cloud Native
        <ul>
          <li>Docker</li>
          <li>Kubernutes</li>
          <li>NGINX</li>
          <li>Serverless
            <ul>
              <li>Firebase</li>
              <li>Azure</li>
              <li>Netlify</li>
            </ul>
          </li>
          <li>Google Cloud</li>
          <li>AWS</li>
          <li>Linode</li>
        </ul>
      </li>
      <li>Linux
        <ul>
          <li>Debian
            <ul>
              <li>Ubuntu
                <ul>
                  <li>PopOS</li>
                </ul>
              </li>
              <li>ChromeOS</li>
            </ul>
          </li>
          <li>Red Hat
            <ul>
              <li>Fedora</li>
              <li>CentOS</li>
            </ul>
          </li>
          <li>Arch
            <ul>
              <li>Manjaro
                <h2 id="language">Language</h2>
                <p>English</p>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</span>

        

        
        <div class="share">
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
        </div>
        

        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article on twitter <a href="http://www.twitter.com/Burnsedia3dArt">@Burnsedia3dArt</a> or leave a comment below!
      </div>
      

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "cartenoire"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by <a href="https://twitter.com/_JacobTomlinson">Jacob Tomlinson</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="https://github.com/jacobtomlinson/carte-noire">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
